body {
    background-color: hsl(214, 47%, 23%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    color: white;
    display: flex;
    padding: 25px;
    width: 600px;
    justify-content: space-between;
    border: 1px solid white;
    border-radius: 0.3cm;
    margin-top: 5%;
    flex-wrap: wrap;
}

.title .right {
    display: flex;
    flex-direction: column;
}

.title .left {
    display: flex;
    flex-direction: column;
    color: hsl(229, 64%, 46%);
    background-color: white;
    width: 90px;
    padding: 10px;
    height: 70px;
    border-radius: 0.2cm;
    align-items: center;
}

.left p {
    margin: 0;
    color: black;
    font-size: 40px;
    transition-duration: 0.1s;
}

.left h4 {
    margin-top: 5px;
    font-size: 13px;
}

.triangle {
    position: absolute;
    z-index: -1;
}

h3 {
    font-weight: bold;
    font-size: 28px;
}

h4,
h3 {
    margin: 0;
}

.game {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.icons {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    top: -70px;
}

.icons img {
    margin-top: 0;
    width: 60px;
    font-size: larger;
    border: 20px solid white;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
    cursor: pointer;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 80px;
    gap: 100px;
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    z-index: -1;
    width: 600px;
    height: 400px;
    background-color: hsl(214, 47%, 23%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5cm;
    padding: 30px;
}

.modal img {
    margin-top: 0;
    width: 60px;
    font-size: larger;
    border: 20px solid white;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
    cursor: pointer;
}

.who-picked {
    display: flex;
    flex-direction: row;
    gap: 300px;
    color: white;
}

.md-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 100px;
}

.md-icons h2 {
    flex-shrink: 0;
    color: white;
}

.rock {
    border-color: red !important;
}

.paper {
    border-color: blue !important;
}

.scissor {
    border-color: orange !important;
}

@media only screen and (max-width: 670px) {
    .title {
        width: 80%;
    }
}